<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./dir.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.png'/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>DIR 2019 ⚡ Lightning Talk Edition ⚡ November 29, 2019 ⚡ Amsterdam</title>
    <style>
    	table {
			text-align:left;
			padding: 1em;
			border-collapse: collapse;
			font-size:1.5rem;
			width:90%;
			margin:0 auto;
		}

		table td {
			vertical-align: top;
		}

		table .large {
				font-size: 1.2em;
				font-weight: bold;
				color: red;
				border-top: 5px solid red;
		}

		table #left {
			width:10%;
			text-align: right;
		}

		table #left, table #right {
			padding: 5px 10px;
		}

		table .paper-title, table .paper-time {
			font-size:1em;
			border-top: 5px solid black;
		}

		table .paper-authors {
			font-size:.9em;
		}
	</style>

</head>

<body>

<script>$(function () {
    $("#nav-placeholder").load("nav.html");
});</script>

<div id="content" style="width:90%;">
    <div id="nav-placeholder" style="width:90%;"></div>
    <div class="main">
      <div id="block">
			<div class="logo">
				<span class="pad-right">DIR</span>
				<span class="img"><img src="img/lightning.svg" /></span>
				<span class="pad-left">19</span>
			</div>
		</div>
    </div>
</div>

<h2>Posters</h2>

<table>
<tr>
	<td id='right' class="large">Predicting Semantic Labels of Text Regions in Heterogeneous Document Images (KONVENS 2019)</td>
</tr>
<tr>
	<td id='right' class='paper-authors'><strong>Djoerd Hiemstra</strong></td>
</tr>
<tr>
	<td id='right' class="large">Impact of Debiasing Word Embeddings on Information Retrieval (Future Directions in Information Access 2019)</td>
</tr>
<tr>
	<td id='right' class='paper-authors'><strong>Emma Gerritse</strong></td>
</tr>
<tr>
	<td id='right' class="large">Simple Heuristics for Entity Ranking (TREC)</td>
</tr>
<tr>
	<td id='right' class='paper-authors'><strong>Chris Kamphuis</strong></td>
</tr>
<tr>
	<td id='right' class="large">A Dynamic Co-attention Network for Session-based Recommendation (CIKM '19)</td>
</tr>
<tr>
	<td id='right' class='paper-authors'><strong>Wanyu Chen</strong></td>
</tr>
<tr>
	<td id='right' class="large">Learning to Ask: Question-based Sequential Bayesian Product Search (CIKM '19)</td>
</tr>
<tr>
	<td id='right' class='paper-authors'><strong>Jie Zou</strong></td>
</tr>
<tr>
	<td id='right' class="large">BERT-NL - a set of language models pre-trained on the Dutch SoNaR corpus</td>
</tr>
<tr>
	<td id='right' class='paper-authors'><strong>Alex Brandsen  (<a href="http://textdata.nl/bert-nl/bert-nl-poster.pdf" target="_blank">poster</a>)</strong></td>
</tr>
<tr>
	<td id='right' class="large">The merits of Universal Language Model Fine-tuning for Small Datasets -- a case with Dutch book reviews</td>
</tr>
<tr>
	<td id='right' class='paper-authors'><strong>Suzan Verberne</strong></td>
</tr>
<tr>
	<td id='right' class="large">Smart Content-based Book Recommendations</td>
</tr>
<tr>
	<td id='right' class='paper-authors'><strong>Niels Bogaards</strong></td>
</tr>
<tr>
	<td id='right' class="large">A Dynamic Co-attention Network for Session-based Recommendation (CIKM '19)</td>
</tr>
<tr>
	<td id='right' class='paper-authors'><strong>Fei Cai</strong></td>
</tr>
<tr>
	<td id='right' class="large">Personalized Recommendations for Music Genre Exploration (UMAP)</td>
</tr>
<tr>
	<td id='right' class='paper-authors'><strong>Yu Liang</strong></td>
</tr>
</table>

</body>
</html>
